# COMP2000CS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/comp2000cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp2000cs/: AddEmployee.java  AdminDash.java  AdminEmployees.java  AdminLogin.java  AdminNameRequest.java  ApiMaterial.java  DatabaseMaterial.java  EditEmployee.java  EditHolidayRequest.java  EighthActivity.java  EmployeeA.java  EmployeeActivity.java  EmployeeAdapter.java  (+19 more)
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_admin_dash.xml  activity_admin_employees.xml  activity_admin_login.xml  activity_admin_name_request.xml  activity_edit_employee.xml  activity_edit_holiday_request.xml  activity_eighth.xml  activity_employee.xml  activity_fifth.xml  activity_fourth.xml  activity_leave_requests.xml  activity_main.xml  activity_ninth.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  item_employee.xml  item_employee_holiday_request.xml  item_employee_notifications.xml  item_leave_request.xml  item_name_change_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
