<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context=".FourthActivity">





    <TextView
        android:text="@string/your_details"
        android:textColor="#ffffff"
        android:textSize="31sp"

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:background="@color/softblack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="201dp"
                android:layout_height="177dp"


                android:layout_marginTop="100dp"
                android:background="@null"
                android:contentDescription="@string/profile_image_a4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileicon2"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="31dp" />

<!--            <TextView-->
<!--                android:id="@+id/forgotPassword"-->
<!--                android:text="@string/change_profile"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/passwordInput" />-->

<!--            <EditText-->
<!--                android:id="@+id/firstnameInput"-->
<!--                android:text="@string/firstnameInput"-->
<!--                android:inputType="textPersonName"-->
<!--                android:hint="@string/first_name"-->
<!--                android:autofillHints="name"-->

<!--                android:layout_width="309dp"-->
<!--                android:layout_height="63dp"-->

<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="110dp"-->
<!--                android:layout_marginEnd="30dp"-->

<!--                android:background="@drawable/rounded_button2"-->
<!--                android:padding="17dp"-->

<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.483"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/surnameInput"-->
<!--                android:text="@string/surnameInput"-->
<!--                android:autofillHints="surnameInput"-->

<!--                android:layout_width="309dp"-->
<!--                android:layout_height="63dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:background="@drawable/rounded_button2"-->
<!--                android:inputType="textPersonName"-->
<!--                android:padding="17dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.483"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/firstnameInput" />-->


<!--            <EditText-->
<!--                android:id="@+id/emailAdInput"-->
<!--                android:text="@string/emailAdInput"-->
<!--                android:autofillHints="emailAddress"-->

<!--                android:layout_width="309dp"-->
<!--                android:layout_height="63dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:background="@drawable/rounded_button2"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="17dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.483"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--           />-->




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/department_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewLeaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leaves_colon"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:textAllCaps="false"
                android:id="@+id/edit_details"
                android:background="@drawable/rounded_button4"
                android:text="@string/edit_details"

                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:backgroundTint="@color/empcolor"
                android:textStyle="bold"

                android:textColor="@color/PerDet_color"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="82dp"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>