<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/indigo"
    >

    <!-- Remaining Leave Days -->
    <TextView
        android:id="@+id/remainingLeaveDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remaining_leave_days"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for displaying holiday requests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/holidayRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
