<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B30B0000"
        >

        <!-- First Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firstname_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Last Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastname_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/lastname"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Department -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/department_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="organizationName"
            android:hint="@string/department"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Joining Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joining_date_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextJoiningDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="date"
            android:hint="@string/joiningdate"
            android:inputType="date"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Leaves -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leaves_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextLeaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="number"
            android:hint="@string/leaves"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Salary -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salary_colon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/editTextSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="number"
            android:hint="@string/salary"
            android:inputType="numberDecimal"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:backgroundTint="#ffffff"
            />
    </LinearLayout>
</ScrollView>
