<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context=".SixthActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigation"
        android:layout_width="411dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:contentDescription="@string/profile_image"
            app:srcCompat="@drawable/profileicon2" />

        <ImageView
            android:id="@+id/imageView3"
            android:contentDescription="@string/notifs_image"

            android:layout_width="71dp"
            android:layout_height="67dp"

            android:layout_marginHorizontal="316dp"
            android:layout_marginVertical="12dp"

            app:srcCompat="@drawable/notifsbell" />

        <ImageView
            android:contentDescription="@string/settings_image"
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="61dp"

            android:layout_marginVertical="14dp"
            android:layout_marginHorizontal="24dp"

            app:srcCompat="@drawable/settingsicon" />





    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:text="@string/booked_holidays_tab"

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/softblack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textSize="31sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/Navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">



            <Button
                android:id="@+id/backButton"
                android:text="@string/backButton"
                android:textAllCaps="false"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/grey"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"

                android:layout_marginTop="45dp"

                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"

                android:backgroundTint="#E6E6E6"
                android:background="@drawable/rounded_button"
                >

            <TextView
                android:text="@string/remaining_days"

                android:layout_width="match_parent"
                android:layout_height="105dp"

                android:paddingStart="15dp"
                android:paddingEnd="1dp"

                android:paddingTop="9dp"

                android:textColor="@color/softblack"
                android:textSize="20sp"
                android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="#5AD45E"
                android:layout_marginTop="45dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:padding="16dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/accepted"

                        android:layout_width="match_parent"
                        android:layout_height="175dp"

                        android:paddingStart="50dp"
                        android:paddingEnd="1dp"
                        android:paddingTop="9dp"

                        android:textColor="#216829"
                        android:textSize="23sp"
                        android:textStyle="bold" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="#FF3C3C"

                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:padding="16dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/declined"

                        android:layout_width="297dp"
                        android:layout_height="175dp"

                        android:paddingStart="50dp"
                        android:paddingEnd="1dp"
                        android:paddingTop="9dp"

                        android:textColor="@color/declined_color"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="#E9DBA2"
                android:layout_marginTop="32dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="4dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/pending"

                        android:layout_width="297dp"
                        android:layout_height="175dp"
                        android:paddingStart="50dp"

                        android:paddingTop="9dp"
                        android:paddingEnd="15dp"

                        android:textColor="#93795A"
                        android:textSize="23sp"

                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

