<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployee"
    android:background="@drawable/gradient"
    >


    <TextView
        android:id="@+id/textView"
        android:text="@string/add_employee_tab"

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#72000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textSize="31sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="160dp"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <!-- Employee ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:layout_marginStart="15dp"

                android:text="@string/employee_id_text"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextEmployeeId"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"


                android:autofillHints="number"
                android:hint="@string/enter_employee_id"
                android:inputType="number"

                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <!-- First Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/firstname_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:autofillHints="name"
                android:hint="@string/enter_employee_firstname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <!-- Last Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/lastname_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:autofillHints="name"
                android:hint="@string/enter_employee_lastname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />


            <!-- Email -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="@string/email"

                android:textColor="#454545"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmployeeEmail"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"


                android:autofillHints="emailAddress"
                android:hint="@string/enter_employee_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />



            <!-- Department -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/department_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextDepartment"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:autofillHints="organizationName"
                android:hint="@string/department"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <!-- Joining Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/joining_date_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextJoiningDate"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"


                android:autofillHints="date"
                android:hint="@string/joiningdate"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <!-- Leaves -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/leaves_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/editTextLeaves"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:autofillHints="number"
                android:hint="@string/leaves"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <!-- Salary -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:textColor="#454545"

                android:text="@string/salary_colon"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />


            <EditText
                android:id="@+id/editTextSalary"
                android:layout_width="488dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:autofillHints="number"
                android:hint="@string/salary"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_fields"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>




    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"

        android:minHeight="48dp"
        android:text="@string/add_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>